footer
  color: white
  display: flex
  align-items: center
  justify-content: center
  background-color: #4B0082
  transition: background-color 300ms
  border: 2px solid fuchsia
  box-shadow: 0 0 10px fuchsia, 0 0 20px fuchsia
  // padding: 20px
  padding: 1em


.logoFooter
  width: 40px
  height: 40px
  margin-right: 20px

.logoFooter:hover
  transform: translateY(-5px)
