
// .aboutme
//   width: 100%
//   height: 100%
//   text-align: justify



.miCard
  width: 50%
  color: white
  text-align: justify
  background-color: #4B0082
  transition: background-color 300ms
  border: 2px solid fuchsia
  box-shadow: 0 0 10px fuchsia, 0 0 20px fuchsia
  padding: 20px
  border-radius: 5px
  margin-left: auto
  margin-right: auto


ul
  color: white
  font-size: 20px
  margin-top: 20px
  text-align: center


li
  color: white
  font-family: 'roboto'
  font-size: 16px
  display: flex
  align-items: flex-start
  justify-content: left
  text-align: justify
  margin-top: 20px



p
  line-height: 40px
  width: 100%

