
.miCard
  color: white
  width: 80%
  height: auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: justify
  background-color: hsl(0, 0%, 90%)
  transition: background-color 300ms
  border: 2px solid fuchsia
  box-shadow: 0 0 10px fuchsia, 0 0 20px fuchsia
  padding: 20px
  border-radius: 5px
  margin-left: auto
  margin-right: auto


.parrafo
  background-color: #4B0082
  font-family: 'roboto'
  width: 80%
  font-size: 20px
  color: white
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  border: 2px solid fuchsia
  box-shadow: 0 0 10px fuchsia, 0 0 20px fuchsia
  padding: 5px

// .espacio
//   margin-left: 10px

.logo
  width: 50px
  height: 50px
  padding: 20px
  display: flex
  align-items: center
  justify-content: space-around
  margin-right: 20px
  margin-left: 20px
