@font-face
  font-family: 'Chiro'
  src: url('/assets/font/Chiro-Regular.ttf') format('truetype')
   src: url('/assets/font/CaviarDreams_Bold.ttf') format('truetype')

  font-weight: normal
  font-style: normal
