
main
  display: flex
  height: 100%
  flex: 1
  padding: 1em


.miCard
  color: white
  width: 90%
  height: 40%
  display: flex
  align-items: center
  justify-content: center
  background-color: #4B0082
  transition: background-color 300ms
  border: 2px solid fuchsia
  box-shadow: 0 0 10px fuchsia, 0 0 20px fuchsia
  padding: 20px
  border-radius: 5px
  margin-left: auto
  margin-right: auto


h2
  font-size: 50px
  font-family: 'roboto'


