
p
  line-height: 40px

.miCard
  color: white
  width: 60%
  height: 70%
  display: flex
  align-items: center
  justify-content: center
  text-align: justify
  background-color: #4B0082
  transition: background-color 300ms
  border: 2px solid fuchsia
  box-shadow: 0 0 10px fuchsia, 0 0 20px fuchsia
  padding: 20px
  border-radius: 5px
  margin-left: auto
  margin-right: auto
