
.contacto
  background-color: #4B0082
  transition: background-color 300ms
  border: 2px solid fuchsia
  box-shadow: 0 0 10px fuchsia, 0 0 20px fuchsia
  padding: 20px
  border-radius: 5px
  font-family: 'roboto'
  font-size: 16px
  width: 30%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin-left: auto
  margin-right: auto
  line-height: 40px

.redes a
  margin-right: 10px
  text-decoration: none
  color: white
  font-weight: bolder
  font-family: 'roboto'
  font-size: 16px
