.proyectos
  // width: 60%
  height: 58%
  margin-bottom: 50px
  background-color: hsl(0, 0%, 90%)
  transition: background-color 300ms
  border: 2px solid fuchsia
  box-shadow: 0 0 10px fuchsia, 0 0 20px fuchsia
  padding: 20px
  border-radius: 5px
  display: flex
  align-items: center
  justify-content: center
  // margin-left: auto
  // margin-right: auto

.li
  width: 30%
  height: 230px
  list-style: none
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-right: 10px
  margin-bottom: 10px
  background-color: #4B0082
  transition: background-color 300ms
  border: 2px solid fuchsia
  box-shadow: 0 0 10px fuchsia, 0 0 20px fuchsia
  padding: 20px
  border-radius: 5px
  position: relative
  // z-index: 0

img
  width: 100%
  height: 63px
  border-radius: 10px

p
  text-align: center
  margin-bottom: 5px
  border-bottom: 3px solid black
  border-radius: 10px 10px 0px 0px
  font-family: 'roboto'
  font-size: 16px
  font-weight: bolder
  color: white
  transition: background-color 300ms

.summary
  position: absolute
  // background-color: rgba(255, 255, 255, 0.9)
  // border: 1px solid #ccc
  border-radius: 5px
  padding: 10px
  z-index: 1
  // width: 200px
  // box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  background-color: #4B0082
  transition: background-color 300ms
  border: 2px solid fuchsia
  box-shadow: 0 0 10px fuchsia, 0 0 20px fuchsia
  color: white
  width: 15%
  height: 230px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
